<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="nutriation.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;600+Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
      integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!-- header code here start -->
    <div class="header">
      <div class="header1">
        <div class="header11">
          <span>Hello shalendrasingh</span> |
          <span>My Weight: 80 kg, 1 days ago</span> |
          <span>Sign Out</span>
        </div>
      </div>
      <div class="header2">
        <div class="header21">
          <div>
            <a href="#">
              <img
                src="https://d1nept1345ks2.cloudfront.net/static/images/def20/Fatsecret_logo.png"
                alt="fatsecret"
                style="margin-bottom: -2px"
              />
            </a>
          </div>

          <div
            class="menuAllThings"
            style="
              font-family: Roboto;
              font-weight: 900;
              text-align: right;
              font-size: 11px;
            "
          >
            INDIA
          </div>

          <div>
            <img
              src="https://d1nept1345ks2.cloudfront.net/static/images/def20/quicksearch/search_foods.png"
            />
            <input type="text" placeholder="Enter Search" class="input" />
            <img
              src="https://d1nept1345ks2.cloudfront.net/static/images/def20/But_Search_Grey_default.png"
              onmouseover="this.src='https://d1nept1345ks2.cloudfront.net/static/images/def20/But_Search_Grey_pressed.png'"
              onmouseout="this.src='https://d1nept1345ks2.cloudfront.net/static/images/def20/But_Search_Grey_default.png'"
            />
          </div>
        </div>
      </div>
      <div class="header3">
        <div class="header31">
          <a href="../Home_page/fat_secret.html">
            <div>MY FATSECRET</div>
          </a>
          <a href="../food.html">
            <div>FOODS</div>
          </a>
          <a href="../Recepies-Community/recepies.html">
            <div>RECIPES</div>
          </a>
          <a href="#">
            <div>FITNESS</div>
          </a>
          <a href="../Recepies-Community/community.html">
            <div>COMMUNITY</div>
          </a>
        </div>
      </div>
    </div>

    <!-- end -->
    <div class="bean__main__div">
      <div class="left__bean__div">
        <div class="main__container__top__div">
          <div class="tag_div">
            <p class="tagline">Food database and calorie counter</p>
            <p>Source: USDA</p>
          </div>
          <h3>1 Cup</h3>
          <h4>Beans & Legumes</h4>
        </div>
        <div class="main__menu__div">
          <div class="menus__details_backgreound">
            <div class="menus__details">
              <h2>Nutrition Facts</h2>
              <!-- <hr /> -->
              <div class="menus_details_inside_div">
                <p>Serving Size</p>
                <p>1 cup</p>
              </div>
              <hr />
              <h5>Amount Per Serving</h5>
              <div class="calory__div">
                <h2>Calories</h2>
                <h2>382</h2>
              </div>
              <span>% Daily Values*</span>
              <div class="percenage">
                <div>
                  <p>
                    <strong style="font-weight: 900">Total Fat</strong> 13.03g
                  </p>
                  <p><strong style="font-weight: 900">17%</strong></p>
                </div>
                <div>
                  <p>Saturated Fat 4.928g</p>
                  <p style="font-weight: 900">25%</p>
                </div>
                <div><p>Trans Fat -</p></div>
                <div><p>Polyunsaturated Fat 1.872g</p></div>
                <div><p>Monounsaturated Fat 5.396g</p></div>
                <div>
                  <p>
                    <strong style="font-weight: 900">Cholesterol</strong> 13mg
                  </p>
                  <p style="font-weight: 900">4%</p>
                </div>
                <div>
                  <p><strong style="font-weight: 900">Sodium</strong> 1068mg</p>
                  <p style="font-weight: 900">46%</p>
                </div>
                <div>
                  <p>
                    <strong style="font-weight: 900">Total Carbohydrate</strong>
                    54.12g
                  </p>
                  <p style="font-weight: 900">20%</p>
                </div>
                <div>
                  <p>Dietary Fiber 13.9g</p>
                </div>
                <div><p>Sugars -</p></div>
                <div>
                  <p>
                    <strong style="font-weight: 900">Protein</strong>
                    14.02g
                  </p>
                </div>
                <div style="border-top: 12px solid rgb(155, 155, 155)">
                  <p>Vitamin D -</p>
                </div>
                <div>
                  <p>Calcium 154mg</p>
                  <p>12%</p>
                </div>
                <div>
                  <p>Iron 5.03mg</p>
                  <p>28%</p>
                </div>
                <div>
                  <p>Potassium 906mg</p>
                  <p>19%</p>
                </div>
                <div>
                  <p>Vitamin A 0mcg</p>
                  <p>0%</p>
                </div>
                <div style="border-bottom: 5px solid grey; padding-bottom: 3px">
                  <p>Vitamin C 2.8g</p>
                  <p>3%</p>
                </div>
                <div
                  style="
                    font-size: 10px;
                    text-align: justify;
                    margin: 10px;
                    border: none;
                  "
                >
                  * The % Daily Value (DV) tells you how much a nutrient in a
                  serving of food contributes to a daily diet. 2,000 calories a
                  day is used for general nutrition advice.
                </div>
              </div>
            </div>
            <!-- code for graph section -->
            <div class="graph_section_div">
              <p>Last updated: 04 Feb 08 05:07 AM</p>
              <p>
                Source:
                <strong style="font-weight: 300; color: #028cc4"
                  >FatSecret Platform API</strong
                >
              </p>
              <div class="percnt_14_div">
                <span>14%</span>
                <div>
                  <p style="font-size: 24px">of RDI*</p>
                  <p style="font-size: 12px">(382 calories)</p>
                </div>
                <img
                  src="https://static.fatsecret.com/static/images/rdi_perc/14_percent_rdi.gif"
                  alt="graph"
                />
              </div>
              <div class="grapn_present_div">
                <div class="grapn_present_inside_div">
                  <h5>Calorie Breakdown</h5>

                  <span
                    ><div class="bg_color_one"></div>
                    Carbohydrate (56%)</span
                  >
                  <span
                    ><div class="bg_color_two"></div>
                    Fat (30%)</span
                  >
                  <span
                    ><div class="bg_color_three"></div>
                    Protein(14%)</span
                  >
                </div>
                <div class="circle"></div>
              </div>
              <p class="last_p">
                * Based on your RDI of 2700 calories (29 Dec 20)
              </p>
              <p class="last_p" style="color: #028cc4">
                What is my Recommended Daily Intake (RDI)?
              </p>
              <div class="photo">
                <span>
                  <img
                    src="https://static.fatsecret.com/static/images/icons/icon_camera.gif"
                    alt="camera photo"
                  />
                  Photo
                </span>
                <div class="photo_inside_div">
                  <img
                    src="https://m.ftscrt.com/food/375c7cd0-42fb-4b94-bc49-080ce58c1b74_sq.jpg"
                    alt="food 1"
                  />
                  <img
                    src="https://m.ftscrt.com/food/9e7bdb32-a8c0-4e36-9724-311701006077_sq.jpg"
                    alt="food 2"
                  />
                  <img
                    src="https://m.ftscrt.com/food/2d97777f-366b-412e-bb37-044bad42dda3_sq.jpg"
                    alt="food 3"
                  />
                </div>
                <a href="#">view more photos</a>
              </div>
            </div>
          </div>
          <div class="containt__details">
            <div class="nutriation_div">
              <span>Nutrition summary:</span><br />
              <div class="container_div">
                <div>
                  <h5>Calories</h5>
                  <p>382</p>
                </div>
                <div>
                  <h5>Fat</h5>
                  <p>13.03g</p>
                </div>
                <div>
                  <h5>Carbs</h5>
                  <p>54.12g</p>
                </div>
                <div>
                  <h5>Protein</h5>
                  <p>14.02g</p>
                </div>
              </div>
              <p>
                There are 382 calories in 1 cup of Baked Beans. Calorie
                breakdown: 30% fat, 56% carbs, 14% protein.
              </p>
            </div>
            <span class="serving_tag">Common Serving Sizes:</span>
            <div class="nutriation_detail_div">
              <div class="serving_div">
                <p>Serving Size</p>
                <p>Calories</p>
              </div>
              <div class="serving_size_div">
                <span class="">
                  <img
                    src="https://static.fatsecret.com/static/images/icons/blue_bullet.png"
                  />
                  1 oz
                </span>
                <p>43</p>
              </div>
              <div class="serving_size_div">
                <span class="">
                  <img
                    src="https://static.fatsecret.com/static/images/icons/blue_bullet.png"
                  />
                  100 g
                </span>
                <p>151</p>
              </div>
              <div class="serving_size_div bg_color">
                <span class="">
                  <img
                    src="https://static.fatsecret.com/static/images/icons/blue_bullet.png"
                  />
                  1 cup
                </span>
                <p>382</p>
              </div>
            </div>
            <span class="serving_tag">Related Types of Baked Beans:</span>
            <div class="related_list_div">
              <div><a href="#">Low Sodium Baked Beans</a></div>
              <div><a href="#">Baked Beans with Franks (Canned)</a></div>
              <div><a href="#">Boston Baked Beans</a></div>
              <div><a href="#">Baked Beans with Pork (Canned)</a></div>
              <div><a href="#">Vegetarian Baked Beans</a></div>
              <span
                ><a href="#">view more baked beans nutritional info</a></span
              >
            </div>
            <span class="serving_tag">Related Types of Beans:</span>

            <div class="related_list_div">
              <div><a href="#">Refried Beans (Canned)</a></div>
              <div><a href="#">Black Beans (Canned)</a></div>
              <div><a href="#">Red Kidney Beans (Canned)</a></div>
              <div><a href="#">Green String Beans</a></div>
              <div><a href="#">Green Snap Beans</a></div>
              <span><a href="#">view more beans nutritional info</a></span>
            </div>

            <span class="serving_tag">See Also:</span>

            <div class="related_list_div">
              <div><a href="#">Bush's Best Country Style Baked Beans</a></div>
              <div><a href="#">Bush's Best Homestyle Baked Beans</a></div>
              <div><a href="#">Bush's Best Original Baked Beans</a></div>
              <div><a href="#">Heinz Baked Beans</a></div>
              <div>
                <a href="#"
                  >Cattle Drive Gold Baked Beans with Brown Sugar and Bacon</a
                >
              </div>
              <span><a href="#">view more result</a></span>
            </div>
          </div>
        </div>
      </div>

      <!-- ***************** -->

      <!-- code for search box right side -->
      <div class="right__container_div_search">
        <div class="right__side__div">
          <span>Food Search</span><br />
          <div>
            <input
              type="text"
              id="myInput"
              placeholder="Enter search"
              class="input"
            />
            <button onclick="alertM()"><i class="fa fa-search"></i></button>
          </div>
        </div>
        <div class="right__side_add__div">
          <span>
            <img
              src="https://static.fatsecret.com/static/images/icons/add_b.png"
            />
            Add this item to
            <strong style="color: #028cc4; font-size: 14px"
              >my food dairy</strong
            ></span
          ><br />
          <div style="margin-top: 5px">
            date :
            <select id="date" style="width: 200px" id="date">
              <option>Today - 31/12/2020</option>
              <option>Tomorrow - 01/01/2021</option>
              <option>Yesterday - 30/12/2020</option>
              <option>1 week ago</option></select
            ><br />

            meal:
            <select id="meal" style="width: 200px; margin-top: 5px">
              <option>Breakfast</option>
              <option>Lunch</option>
              <option>Dinner</option>
              <option>snaks/other</option></select
            ><br />
            name:
            <input
              type="text"
              name="name"
              id="name"
              value="Baked Beans"
              style="margin-top: 5px"
            />
            amount:
            <input
              type="number"
              id="amount"
              name="amount"
              value="1"
              style="width: 50px; margin-top: 5px"
            /><select id="qunty" style="width: 150px; height: 25px">
              <option>Cup</option>
            </select>

            <button style="width: 60px" id="save" onclick="saveDataLocal()">
              Save
            </button>
            <button style="width: 80px" id="refresh">Refresh</button>
            <button
              id="cancel"
              style="
                width: 80px;
                color: #028cc4;
                font-weight: bold;
                background-color: rgb(224, 224, 224);
              "
            >
              Cancel
            </button>
          </div>
        </div>

        <!-- ***************** -->
        <div class="recent__popular">
          <h5>Other Recently Popular Foods:</h5>

          <span>
            <img
              src="https://static.fatsecret.com/static/images/icons/eatenwith_b.png"
              alt="sppon pic"
            />
            <a href="#">Uncle Ben's Sweet & Smokey Beans</a>
          </span>
          <span>
            <img
              src="https://static.fatsecret.com/static/images/icons/eatenwith_b.png"
              alt="sppon pic"
            />
            <a href="#">Market Pantry Low Sodium Cut Green Beans</a>
          </span>
          <span>
            <img
              src="https://static.fatsecret.com/static/images/icons/eatenwith_b.png"
              alt="sppon pic"
            />
            <a href="#">Enlightened Sweet Cinnamon Broad Beans</a>
          </span>
          <span>
            <img
              src="https://static.fatsecret.com/static/images/icons/eatenwith_b.png"
              alt="sppon pic"
            />
            <a href="#">Teasdale Chipotle Rojo Beans</a>
          </span>
          <span>
            <img
              src="https://static.fatsecret.com/static/images/icons/eatenwith_b.png"
              alt="sppon pic"
            />
            <a href="#">Trader Joe's Garbanzo Beans & Greens Sauté Bowl</a>
          </span>
          <span>
            <img
              src="https://static.fatsecret.com/static/images/icons/eatenwith_b.png"
              alt="sppon pic"
            />
            <a href="#">Trappey's Light Red Kidney Beans</a>
          </span>
          <span>
            <img
              src="https://static.fatsecret.com/static/images/icons/eatenwith_b.png"
              alt="sppon pic"
            />
            <a href="#">Amy's Organic Mexican Inspired Veggies & Black Beans</a>
          </span>
          <span>
            <img
              src="https://static.fatsecret.com/static/images/icons/eatenwith_b.png"
              alt="sppon pic"
            />
            <a href="#">Westbrae Natural Organic Black Beans</a>
          </span>
          <span>
            <img
              src="https://static.fatsecret.com/static/images/icons/eatenwith_b.png"
              alt="sppon pic"
            />
            <a href="#">Amy's Vegetarian Organic Refried Beans Traditional</a>
          </span>
          <span>
            <img
              src="https://static.fatsecret.com/static/images/icons/eatenwith_b.png"
              alt="sppon pic"
            />
            <a href="#">Michigan Made Light Red Kidney Beans</a>
          </span>
        </div>
      </div>
    </div>

    <!-- foter
     -->
    <div class="footer">
      <div class="top_footer_section">
        <p>Get the app</p>
        <div>
          <img
            src="https://static.fatsecret.com/static/images/mobi/android/en_get_2.svg"
            alt="google play img"
          />
          <img
            src="https://static.fatsecret.com/static/images/mobi/ios/Download_on_the_App_Store_Badge_US-UK_RGB_blk_092917.svg"
            alt="play store img"
          />
        </div>
      </div>
      <div class="mid_footer_section">
        <div class="img__div">
          <img
            src="https://static.fatsecret.com/static/images/social/but_social_facebook.svg"
            alt="fb svg img"
          />
          <img
            src="https://static.fatsecret.com/static/images/social/but_social_instagram.svg"
            alt="insta svg img"
          />
          <img
            src="https://static.fatsecret.com/static/images/social/but_social_twitter.svg"
            alt="img svg "
          />
        </div>
        <div class="bottom__menus">
          <a>FOOD LIST</a>
          <a>BRAND LIST</a>
          <a>PLATFORM</a>
          <a>PROFESSIONAL</a>
          <a>CONTACT</a>
        </div>
        <div class="footer__links__div">
          <a>FIND PEOPLE</a> | <a>FAQ</a> | <a>BLOG</a> | <a>TERMS</a> |
          <a>PRIVACY</a> |<a> REPORT ABUSE</a>
        </div>
      </div>
      <div class="bottom_footer_section">
        <p>&copy; 2020 FatSecret. All rights reserved.</p>
      </div>
    </div>

    <script>
      function saveDataLocal() {
        var takeDateValue = document.getElementById("date").value;
        var takeMealValue = document.getElementById("meal").value;
        var takeNameValue = document.getElementById("name").value;
        var takeAmountValue = document.getElementById("amount").value;
        var takeContainerValue = document.getElementById("qunty").value;
        localStorage.setItem("Date", takeDateValue);
        localStorage.setItem("Meal", takeMealValue);
        localStorage.setItem("Name", takeNameValue);
        localStorage.setItem("Amount", takeAmountValue);
        localStorage.setItem("ContainerType", takeContainerValue);
        alert("sucess save in local storage");
      }

      function alertM() {
        var inputData = document.getElementById("myInput").value;

        alert(inputData + " " + " not found in DataBase");
      }

      function searchData() {
        var input = document.getElementById("myInput");
        var filter = input.value.toUpperCase();
        var divName = document.getElementById("related_list_div");
        var insideDiv = divName.getElementsByTagName("div");
        for (i = 0; i < insideDiv.length; i++) {
          var a = insideDiv[i].getElementsByTagName("a")[0];
          var txtValue = a.textContent || a.innerText;
          if (txtValue.toUpperCase().indexOf(filter) > -1) {
            insideDiv[i].style.display = "";
          } else {
            insideDiv[i].style.display = "none";
          }
        }
        alert(searchData());
      }
    </script>
  </body>
</html>
